# Quiz_16_Android_Exam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_16_android_exam/: ApplicationMovie.kt  MovieAdapter.kt
app/src/main/java/com/example/quiz_16_android_exam/data/model/network/repository/: IService.kt  MovieData.kt  Repository.kt
app/src/main/java/com/example/quiz_16_android_exam/di/: AppModule.kt
app/src/main/java/com/example/quiz_16_android_exam/ui/: MainActivity.kt
app/src/main/java/com/example/quiz_16_android_exam/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/quiz_16_android_exam/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_movie.xml  item_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
